repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation (
            'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.1.RELEASE',
            'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.0.1.RELEASE',
            'org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE'
    )
    testImplementation (
            'junit:junit:4.+'
    )
}
