buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

plugins {
    id 'java'
    id 'findbugs'
    id 'idea'
    id "org.springframework.boot" version "2.0.4.RELEASE"
    id 'io.spring.dependency-management' version "1.0.6.RELEASE"
}

bootJar {
    baseName = 'SpringCloudConfigServer'
    version =  rootProject.project_version
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply from: rootDir.path + '/dependencies.gradle'
